\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dello stato dell'arte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello teorico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA Multiclasse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallelizzazione di LDA utilizzando CUDA}{2}}
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e notazioni}{2}}
\@writefile{toc}{\contentsline {paragraph}{Media della i-esima classe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gli stream per il calcolo della media}}{3}}
\newlabel{fig:means}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Media totale}{3}}
\@writefile{toc}{\contentsline {paragraph}{Between-scatter matrix}{3}}
\@writefile{toc}{\contentsline {paragraph}{Within-scatter matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione ed esperimenti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati ottenuti}{4}}
\@writefile{toc}{\contentsline {paragraph}{Grafici}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{4}}
