\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi del modello teorico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LDA Multiclasse}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione ed implementazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assunzioni e notazioni utilizzate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallelizzazione di LDA utilizzando CUDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcolo media relativa e totale}{3}}
\@writefile{toc}{\contentsline {paragraph}{Media della i-esima classe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gli stream per il calcolo della media}}{3}}
\newlabel{fig:means}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Media totale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Between-scatter matrix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces overlapping computazionale}}{4}}
\newlabel{fig:overlapprodotto}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Within-scatter matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calcolo matrice inversa di SW}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Calcolo autovalori e autovettori}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Calcolo dei nuovi dati}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Plotting}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces originale e nuova proiezione}}{5}}
\newlabel{fig:plottingdata}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulazione ed esperimenti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risultati ottenuti}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed-up}}{6}}
\newlabel{fig:speedup}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tempi}}{7}}
\newlabel{fig:ratio}{{5}{7}}
