\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del modello teorico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA Multiclasse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelizzazione di LDA utilizzando CUDA}{2}}
\@writefile{toc}{\contentsline {paragraph}{Assunzioni e notazioni}{2}}
\@writefile{toc}{\contentsline {paragraph}{Media della i-esima classe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gli stream per il calcolo della media}}{3}}
\newlabel{fig:means}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Media totale}{3}}
\@writefile{toc}{\contentsline {paragraph}{Between-scatter matrix}{3}}
\@writefile{toc}{\contentsline {paragraph}{Within-scatter matrix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces overlapping computazionale}}{4}}
\newlabel{fig:overlapprodotto}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo matrice inversa di SW}{4}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo autovalori e autovettori}{4}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo dei nuovi dati}{4}}
\@writefile{toc}{\contentsline {paragraph}{Plotting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulazione ed esperimenti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risultati ottenuti}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-up}}{5}}
\newlabel{fig:speedup}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tempi}}{6}}
\newlabel{fig:ratio}{{4}{6}}
